.reviews-author {
  width: 320px;
  height: 340px;
}

.reviews-author_name--title {
  color: @secondFontColor;
  padding: 0px 18px;
  margin: 50px 60px 30px;
  font-size: @secondFontSize;
  text-align: center;
}

.reviews-author_name {
  margin: -9px;
}

.blockquote {
  padding: 0 10px;
  margin: 0 20px;
  text-align: center;
  font-size: @FontSizeadvantagescomments;
  font-weight: 400;
}

.switch {
  margin: 40px;
  padding: 0 84px;
  width: 77px;
  height: 25px;
}
