.journey-with_pink
{
    background:url(../img/bg-back-mobile@1x.jpg);
    width:320px;
    height:170px;
    color:@fontColor;
    font-size:@FontSizenewslist;
    text-align:center;
}
.competition
{
    color: @fontColor;
    font-size: @FontSizenewslist;
    padding:20px 40px;
    font-weight: 100;
    text-align: center;
}
.travel-story{
    width:320px;
    height:540px;
    background:@fontColor;
}
.bonus-card
{    
    margin-bottom: 50px;
    font-size:@FontSizeadvantagescomments;
    padding: 18px;
    text-align: center;
    line-height: 2;
}
