.featured-post
{    
    width:320px;
    font-size: @FontSizeadvantagescomments;
    color:@colorPink;
    text-align: center;
    text-transform: uppercase;
    padding-top: 40px;
}
.comment{
    width: 280px;
    margin-left: 10px;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 30px;
}

textarea
{
    width: 281px;
    height: 200px;
    border: 1px solid @background;
    font-size: @secondFontSize;
}
.submint-send input
{
    margin: 11px;
    padding: 22px 60px 20px 55px;
    font-size: @secondFontSize;
    color: @fontColor;
    background: #2AAB6D;
    border: none;    
}
.field
{
    margin: 24px;
    padding-left: 26px;    
}