.promo-block_description {
    width:320px;
    margin: 0;
    text-align: center;
    line-height: 2; 
    padding-top: 60px;
    padding-left: 3px;
    padding-bottom: 12px;
    font-size: @FontSizeadvantagescomments;  
}
.promo-header_title{ 
    width:320px;
    height:230px;
    background: url(../img/bg-back-mobile@1x.jpg) no-repeat;     
    text-align: center;
    font-size:@FontSizenewslist;
    color:@fontColor;
}

.photos{
    margin-top:50px;
    img{
        display:block;
    }
}
.name-comment_icon, .name_person{
    width:280px;
    background:@background;
}
.name{

    padding-left:2px;
}
.give advice p{
    margin: 0;
    padding-left: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    line-height: 1.5;
}
.icon-heart{
    padding-bottom: 20px;
}
.people-like{
    padding-left: 30px;
    color:@colorPink;
    font-size:@FontSizeiconheart;
}
