.device
{
    width:320px;
    height:340px;
    background-color:@borderColor;    
}

.device-traveler {
    padding: 40px 70px 20px 52px;
    text-transform: uppercase;
    text-align: center;
    font-size:@FontSizeadvantagescomments;
    color:@colorPink;
}
.app-for
{
    padding-left: 58px;
    margin-bottom: 50px;
    font-size: @secondFontSize;
}