
.logo-top {
  width: 320px;
  height: 70px;
  background: #283645;
  .logo {
    background: url(../img/logo-pink-white-mobile.svg) no-repeat center;
    width: 75px;
    height: 70px;
  }
  .menu-btn {
    background: url(../img/icon-menu-burger.svg) no-repeat center;
    width: 52px;
    height: 70px;
    cursor: pointer;
    &.open {
      background: url(../img/icon-menu-cross.svg) no-repeat center;
    }
  }
}

.main-nav_list {
  padding: 0;
  margin: 0;
}

.main-nav_item {
  width: 320px;
  margin: 0;
  padding: 23px 0;
  list-style: none;
  border: 1px solid white;
  background: #283645;
  text-align: center;

}

.main-nav_item a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
}

@media (min-width: 660px) {
  .downloads {
    position: relative;
  }

  .downloads__banner {
    background-position-x: calc(100% - 20px);
  }

  .download-app_icons {
    background: transparent;
    position: absolute;
    left: 20px;
    top: 0;
  }

  .look-life {
    display: block;
    font-size: 30px;
    color: #fff;
    padding-left: 137px;
    margin-top: 64px;
    text-align: center;
    margin-bottom: 38px;
    width: 190px;
  }

  .button-download {
    margin-left: 103px;
  }
}
