.page‐footer_contacts {
  width: 320px;
  text-align: center;
  margin-bottom: 30px;
  .referens-location_item {
    color: @fontColornewslist;
  }
  a {
    color: @secondFontColor;
    font-size: @secondFontSize;
    text-decoration: none;
  }
  .referens-location {
    color: @colorPink;
  }
  .referens-location-map {
    font-size: @secondFontSize;
    color: @colorPink;
  }

}

.about-questions-us {
  margin-bottom: 50px;
  color: @secondFontColor;
  width: 320px;
  font-size: @secondFontSize;
  text-align: center;
}

.modal {
  position: relative;
  width: 320px;
  height: 200px;
  background-image: url(../img/bg-map-mobile@1x.png);
}

.modal,
.modal-map {
  ::before {
    position: absolute;
    background-image: url(../img/bg-triangle-white-footer.svg);
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 41px;
  }
}

.map-marker {
  background-image: url(../img/icon-map-marker.svg);
  position: absolute;
  top: 120px;
  left: 160px;
  width: 30px;
  height: 30px;
}

.modal iframe{
  border: 0;
  position: absolute;
  z-index: -1;
}
@media (min-width: 660px){
  .about-questions-us {
    width: 660px;
    padding-top: 20px;
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 70px;
    font-weight: 300;
  }
  .page‐footer_wrapper {
    width: 660px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .modal {
    width: 660px;
    height: 380px;
    background-image: url(../img/bg-map-mobile@1x.png) no-repeat;
    background-size: cover;
  }
}

@media (min-width: 1200px) {
  .page‐footer_wrapper {
    width: 1200px;
    display: flex;
  }
  .about-questions-us {
    margin: 0 auto;
    padding-top: 65px;
  }
  .contacts_header {
    margin-bottom: 50px;
    font-size: 50px;
    line-height: 60px;
  }
  .page‐footer_contacts {
    display: flex;
    flex-direction: row;
  }
  .modal{
    height: 525;
    width: 1200px;
    background-image: url(../img/bg-map-mobile@1x.png) no-repeat;
    background-size: cover;
  }
}
