.good-news_item {
  width: 320px;
  color: @secondFontColor;
  font-size: @secondFontSize;
  background: @background;
  text-align: center;
  margin: 0;
}

.advantages {
  margin: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  font-weight: bold;
}

.advantages-comments {
  margin: 0;
  padding-bottom: 20px;
  font-size: @FontSizeadvantagescomments;
}

.good-news_list {
  color: @secondFontColor;
  font-size: @FontSizeadvantagescomments;
  text-align: center;
  &:after {
    display: block;
    content: " ";
    background: url(../img/iphone-screen-mobile@1x.png) no-repeat;
    margin-left: 80px;
    padding-top: 283px;
  }
}

.news-wrapper {
  width: 320px;
  text-align: center;
  color: @secondFontColor;
  padding: 0;
  .news-list_question {
    margin-top: 50px;
    color: @fontColornewslist;
    font-size: @FontSizenewslist;
    font-weight: 100;
    text-align: center;
  }
  .news-list_answer {
    color: @fontColornewslist;
    font-size: @FontSizenewslist;
    font-weight: 100;
    margin-bottom: 70px;
  }
}

@media (min-width: 660px) {
  .news-wrapper {
    position: relative;
    left: 10px;
    width: 660px;
    display: flex;
    flex-direction: column;
  }

  .news-list_question {
    font-size: 24px;
  }

  .news-list_answer {
    width: 300px;
    text-align: center;
    margin: 0 auto;
  }

  .good-news_item {
    width: 660px;
    display: flex;
    flex-direction: column;
  }

  .advantages {
    width: 300px;
    margin-left: 270px;
  }

  .advantages-comments {
    padding: 15px 5% 40px 50%;
    text-align: left;
  }

  .good-news_list {
    &:after {
      display: block;
      content: " ";
      background: url(../img/iphone-screen-mobile@1x.png) no-repeat;
      background-size: 275px auto;
      width: 660px;
      height: 478px;
      position: absolute;
      top: 992px;
      left: -64px;
    }
  }
}

@media (min-width: 1200px) {
  .page-header {
    width: 1200px;
    height: 850px;
    background: url(../img/bg-back-mobile@1x.jpg) no-repeat;
    background-size: cover;
  }
  .news-wrapper {
    width: 1200px;
    margin: 0 auto;
    position: absolute;
    background: white;
  }
  .good-news_list {
    display: flex;
    justify-content: space-between;
    background: #f2f2f2;
    &:after {
      display: none;
      content: " ";
      background: url(../img/iphone-screen-mobile@1x.png) no-repeat;
    }
  }
  .good-news_item {
    padding-top: 300px;
    background: url(../img/iphone-screen-mobile@1x.png) no-repeat center top;
    margin-top: 300px;
  }

  .advantages-comments {
    width: 240px;
    padding-left: 50px;
    line-height: 30px;
    font-weight: 400;
    color: @fontColornewslist;
  }

  .advantages {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
    margin-left: 0;
  }

  .news-list_answer,
  .news-list_question {
    display: flex;
    font-size: 50px;
    line-height: 60px;
    margin: 0 auto;
  }
}

