.crazy-journey {
  margin-bottom: 40px;
  width: 320px;
  height: 555px;
  background-color: @borderColor;
}

.record {
  padding: 50px 50px 0px 42px;
  margin: -2px;
  color: @colorPink;
  text-transform: uppercase;
  font-size: @FontSizeadvantagescomments;
  text-align: center;
}

.subscribe-list {
  padding-left: 30px;
  font-size: @secondFontSize;
  color: @fontColornewslist;
}

.action {
  margin: 20px 20px 50px 20px;
}

.personal-data {
  width: 320px;
  height: 290px;
  background-color: @fontColor;
}

.setting, .user {
  margin-left: 38px;
  font-size: @FontSizeadvantagescomments;
  color: @colorPink;
}

.setting, .user_input {
  margin-right: 20px;
  margin-top: 20px;
  padding-top: 0px;
  margin: 20px;
  padding: 20px;
  font-size: 18px;
  margin-left: 15px;
  padding-right: 42px;
}
