.slider-controls__toggle {
  width: 12px;
  height: 12px;
  margin-right: 9px;
  padding: 0;
  border: 3px solid #fff;
  border-radius: 50%;
  background-color: rgba(40, 54, 69, 0.3);
  cursor: pointer;
  outline: none;
  transition: all 0.2s linear;
}

.slider-controls__toggle--price {
  border-color: #f2f2f2;
}

.price__slider {
  overflow: hidden;
}

.price__name--extend {
  display: table-cell;
  background-color: transparent;
  border-top-color: transparent;
  border-left-color: transparent;

}

@media screen and (min-width: 320px){
  .price__controls {
    display: block;
  }

}

