.promo-block_description {
  width: 320px;
  margin: 0;
  text-align: center;
  line-height: 2;
  padding-top: 60px;
  padding-left: 3px;
  padding-bottom: 12px;
  font-size: @FontSizeadvantagescomments;
}

.promo-header {
  width: 320px;
  height: 230px;
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat;
  .promo-header_title {
    margin: 0;
    text-align: center;
    font-size: @FontSizenewslist;
    color: @fontColor;
  }
}

.photos {
  margin-top: 50px;
  img {
    display: block;
  }
}

.name-comment_icon, .name_person {
  width: 280px;
  background: @background;
}

.name {

  padding-left: 2px;
}

.give advice p {
  margin: 0;
  padding-left: 20px;
  padding-right: 9px;
  padding-bottom: 20px;
  line-height: 1.5;
}

.icon-heart {
  padding-bottom: 20px;
}

.people-like {
  padding-left: 30px;
  color: @colorPink;
  font-size: @FontSizeiconheart;
}

@media screen and (min-width: 660px) {
  .promo-header {
    width: 660px;
    height: 440px;
    background: url(../img/bg-back-mobile@1x.jpg) no-repeat;
    background-size: cover;
    .promo-header_title {
      padding-top: 80px;
      margin: 0 auto;
      font-size: 40px;
      width: 300px;
    }
  }

  .promo-block {
    width: 660px;
    .promo-block_description {
      width: 435px;
      margin: 0 auto;
      font-size: 18px;
    }
  }

  .photos {
    width: 660px;
    display: flex;
    flex-wrap: wrap;
  }

  .photos_item {
    width: 300px;
    height: 450px;
    margin: 0 auto;
  }

  .photos-name_person {
    width: 660px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    .panorama-photo {
      width: 660px;
      height: 500px;
    }
  }

  .name-comment_icon {
    width: 620px;
    margin: 0 auto;
  }

  .promo {
    width: 660px;
    background: #e5e5e5;
    display: flex;
    justify-content: space-between;
  }

  .installation {
    width: 300px;
  }

  .footer-page_form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 40px;
    width: 580px;
  }

  .footer-page_logo {
    display: block;
    align-self: flex-start;
    width: 145px;
    height: 40px;
    background-size: 145px auto;
    background-image: url(../img/logo-pink-blue-mobile.svg);
  }
}

.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 180px;
}

.social-links__item--twitter {
  background-image: url(../img/icon-twitter.svg);
}

.social-links__item--facebook {
  background-image: url(../img/icon-facebook.svg);
}

.social-links__item--youtube {
  background-image: url(../img/icon-youtube.svg);
}

.social-links__item {
  display: block;
  width: 52px;
  height: 51px;
  margin-right: 12px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  background-position: 50% 50%;
  font-size: 0;
  background-repeat: no-repeat;
}

.page-footer__copyright {
  font-size: 18px;
  color: @fontColornewslist;
}

.page-footer__copyright-text {
  display: flex;
  align-items: center;
  height: 34px;
  .page-footer__copyright-link {
    width: 27px;
    height: 34px;
    background-image: url(../img/logo-htmlacademy.svg);
  }
}

@media screen and (min-width: 1200px) {

  .menu-btn {
    display: none;
  }

  .logo-top {
    width: 100%;
    padding: 0 50px;
    background: none;
  }

  .promo-header {
    width: 1200px;
    background: none;
  }

  .main-nav_item {
    border: none;
    background: none;
  }

  .main-nav_link {
    text-transform: capitalize;
    font-size: 18px;
  }

  .main-nav_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 150px;
    margin-top: -70px;
  }

  .promo-block {
    width: 1200px;
    .promo-block_description {
      width: 600px;
      margin: 0 auto;
    }
  }

  .photos {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
  }

  .photos-name_person {
    width: 1200px;
    display: flex;
    flex-direction: column;
    .panorama-photo {
      width: 1200px;
      height: 500px;
    }
  }

  .name-comment_icon {
    width: 940px;
    margin: 0 auto;
  }
/*  .photos_item {
    margin: 0;
  }
*/
  .photos-block {
    width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 110px;
    margin-right: 94px;
  //  margin: 0 auto;
  }
  .promo {
    width: 940px;
    margin: 0 auto;
    .road {
      padding: 50px 80px;
    }
  }

  .blockquote_description {
    width: 940px;
    margin: 0 auto;
    .paragraph {
      width: 230px;
      margin: 0 auto 20px;
      text-align: center;
      font-size: 18px;
    }
  }

  .footer-page_form {
    width: 960px;
    padding: 70px 118px;
  }
}



