.research {
  display: none;
}

@media (min-width: 660px) {
  .research {
    width: 660px;
    display: block;
    padding: 95px 40px 55px 50%;
    background: url(../img/icon-editor-diagram-fill.svg) 20px no-repeat;
    background-size: 250px auto;
  }
  .research__header{
    padding: 0 15px 10px 0;
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
  }
  .research__description{
    width: 296px;
    margin-bottom: 20px;
    line-height: 25px;
    font-size: @FontSizeadvantagescomments;
  }
  .research__link {
    display: block;
    padding-bottom: 30px;
    line-height: 24px;
    font-size: @FontSizeadvantagescomments;
    text-decoration: underline;
    color: @colorPink;
  }
}
