.good-news_item {
  width:320px;
  font-size: @secondFontSize;
  background: #f2f2f2;
  text-align:center;
  margin:0;
    .advantages{
      margin:0;
    }
    .advantages-comments{
      margin:0;
    }
}