.page‐footer_contacts
{      
    width: 320px;
    text-align: center;
    margin-bottom:30px;
    .referens-location_item{
         color:@fontColornewslist;     
}
    a{
        color:@secondFontColor;
        font-size:@secondFontSize;
        text-decoration:none;
    }
    .referens-location{
        color:@colorPink;
    }
    .referens-location-map{
        font-size:@secondFontSize;
        color:@colorPink;
    }

}
.about-questions-us{
    margin-bottom:50px;
    color:@secondFontColor;
    width:320px;
    font-size:@secondFontSize; 
    text-align:center;   
}
    
.map-wrapper 
{
    position:relative;
    .map-decoration{
        background: url(../img/bg-map-mobile@1x.png) no-repeat;
        min-height: 100px;
        margin-bottom:-100px;
    }
    .map{
        background: url(../img/bg-map-mobile@1x.png) no-repeat;
        min-height: 300px;
    }
    .map-point{
        background: url(../img/icon-map-marker.svg) no-repeat;
        position:absolute;
        top:136px;
        left:136px;
        width:30px;
        height:30px;
    }

    
}    