@secondFontColor: #000000;
@secondFontColor: #000000;
@secondFontSize: 18px;
@fontColor: #ffffff;
@background: #f2f2f2;
@FontSizeadvantagescomments: 14px;
@fontColornewslist: #283645;
@FontSizenewslist: 24px;
@colorPink: #d22856;
@FontSizeiconheart: 12px;
@borderColor: #e5e5e5;
